<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/style.css">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>BuzzQuizz</title>
</head>

<body>
  <header>
    <a href="/"><img src="./assets/logo.svg" alt="Logo do BuzzQuizz"></a>
  </header>
  <main>
    <!--Parte do Victor-->

    <section class="quizzes-container">
      <article class="sem-quizzes">
        <p class="--cinza">Você não criou nenhum<br>quizz ainda :(</p>
        <button data-identifier="create-quizz" onclick="funcoesQuizzes.criarQuizz()">Criar Quizz</button>
      </article>

      <article class="seus-quizzes --escondido">
        <ul class="lista-seus-quizzes ">
        </ul>
      </article>

      <article data-identifier="general-quizzes" class="quizzes">
        <ul class="quizzes-todos">
        </ul>
      </article>
    </section>


    <!--Pergunta dos quizzes-->
    <section class="tela-de-perguntas --escondido">
      <div class="responde-quizz cabecalho-do-quizz"></div>
      <article>
          <div class="cabecalho"></div>
          <!--caixa de resultado-->
          <div class="tela-de-resposta --escondido">
            <div class="cabecalho-quatro">
              <div class="texto-do-cabecalho-quatro"></div>
            </div>
            <div class="resultado-do-quizz">
              <div class = "imagem-do-resultado"></div>
              <div class="texto-do-resultado"></div>
              <button class="botao-criacao"><p>reiniciar quizz</p></button>
              <button class="voltar"><p>voltar para home</p></button>
            </div>
          </div>
      </article>

    </section>

    <!--Criar Quizz-->

    <section class="cria-quizz passo-um --escondido">
      <h1>Comece pelo começo</h1>
      <form action="#" name="form-parte-1" id="form-parte-1">
        <div class="forms">
          <input type="text" placeholder="Título do seu quizz" class="titulo-quizz" minlength="20" maxlength="65"
            required>
          <input type="text" placeholder="URL da imagem do seu quizz" class="url-quizz" required>
          <input type="number" placeholder="Quantidade de perguntas do seu quizz" class="qtd-perguntas" min="3" size="1"
            required>
          <input type="number" placeholder="Quantidade de níveis do quizz" class="qtd-niveis" min="2" required>
        </div>
        <button type="submit" form="form-funcoesQuizzes=" funcoesQuizzes.validaCriacaoDeQuizz()" class="botao-criacao">
          <p>Prosseguir para criar perguntas</p>
        </button>
      </form>
    </section>

    <section class="cria-quizz passo-dois --escondido">
      <h1>Crie suas perguntas</h1>
      <div class="forms">
        <form action="#" name="form-parte-2" id="form-parte-2">
          <div class="pergunta-1">
            <label for="pergunta-um">Pergunta 1</label>
            <input type="text" placeholder="Texto da pergunta" class="texto-pergunta-1" id="pergunta-um" minlength="20"
              required>

            <label for="pergunta-um-cor" class="--sr-only">Cor de Fundo</label>
            <input type="text" placeholder="Cor de fundo da pergunta" class="cor-pergunta-1" id="pergunta-um-cor"
              maxlength="7" required>

            <label for="resposta-correta">Resposta correta</label>
            <input type="text" placeholder="Resposta correta" class="texto-resposta-correta-p1" id="resposta-correta"
              required>

            <label for="resposta-correta-url" class="--sr-only">Url da imagem correspondente a resposta correta</label>
            <input type="text" placeholder="URL da imagem" class="url-imagem-correta-p1" id="resposta-correta-url">

            <label for="resposta-incorreta-1">Respostas incorretas</label>
            <input type="text" placeholder="Resposta incorreta 1" class="texto-incorreto-um-p1"
              id="resposta-incorreta-1" required>

            <label for="resposta-incorreta-1-url" class="--sr-only">URL da 1ª resposta errada</label>
            <input type="text" placeholder="URL da imagem 1" class="url-incorreto-um-p1" id="resposta-incorreta-1-url">

            <label for="resposta-incorreta-2" class="--sr-only">2ª resposta errada</label>
            <input type="text" placeholder="Resposta incorreta 2" class="texto-incorreto-dois-p1"
              id="resposta-incorreta-2">

            <label for="resposta-incorreta-2-url" class="--sr-only">URL da 2ª resposta errada</label>
            <input type="text" placeholder="URL da imagem 2" class="url-incorreto-dois-p1"
              id="resposta-incorreta-2-url">

            <label for="resposta-incorreta-3" class="--sr-only">3ª resposta errada</label>
            <input type="text" placeholder="Resposta incorreta 3" class="texto-incorreto-tres-p1"
              id="resposta-incorreta-3">

            <label for="resposta-incorreta-3-url" class="--sr-only">URL da 3ª resposta errada</label>
            <input type="text" placeholder="URL da imagem 3" class="url-incorreto-tres-p1"
              id="resposta-incorreta-3-url">
          </div>

          <button type="submit" form="form-parte-2" onclick="funcoesQuizzes.validaCriacaoDeQuizzParte2()"
            class="botao-criacao">
            <p>Prosseguir para criar níveis</p>
          </button>
        </form>
      </div>
    </section>


    <!--Victor-->
    <section class="cria-quizz passo-tres --escondido">
      <h1>Agora, decida os níveis</h1>
      <div class="forms">
        <form action="#" name="form-parte-3" id="form-parte-3">
          <div class="nivel-1">
            <label for="nivel-1">Nível 1</label>
            <input type="text" placeholder="Título do nível" class="titulo-nivel-1" id="nivel-1" minlength="10"
              required>

            <label for="acerto-minimo-1" class="--sr-only">% de acerto mínima</label>
            <input type="number" placeholder="% de acerto mínima" class="acerto-minimo-1" id="acerto-minimo-1" min="0"
              max="100" required>

            <label for="nivel-1-url" class="--sr-only">Url da imagem correspondente ao nível</label>
            <input type="text" placeholder="URL da imagem do nível" class="nivel-1-url" id="nivel-um-url" required>

            <label for="descricao-nivel-1" class="--sr-only">Descrição do nível</label>
            <textarea name="descricao-nivel-1" type="text" rows="10" minlength="30" placeholder="Descrição do nível"
              class="descricao-nivel-1" id="descricao-nivel-1" required></textarea>
          </div>

          <button type="submit" form="form-parte-3" onclick="funcoesQuizzes.validaCriacaoDeQuizzParte3()"
            class="botao-criacao">
            <p>Finalizar Quizz</p>
          </button>
        </form>
      </div>
    </section>

    <section class="cria-quizz passo-quatro --escondido">

    </section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script src="./scripts/script.js"></script>
</body>

</html>